@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;1,300&display=swap');

@mixin sm {
    @media (max-width: #{$screen-sm-min}) {
        @content;
    }
}

@mixin md {
    @media (max-width: #{$screen-md-min}) {
        @content;
    }
}

@mixin lg {
    @media (max-width: #{$screen-lg-min}) {
        @content;
    }
}

@mixin xl {
    @media (max-width: #{$screen-xl-min}) {
        @content;
    }
}

@keyframes glowBox {
    0% {
        box-shadow: 0px 0px 5px 3px rgb(211, 104, 104);
    }

    50% {
        box-shadow: 0px 0px 5px 8px rgb(221, 35, 35);
    }

    100% {
        box-shadow: 0px 0px 5px 3px rgb(211, 104, 104);
    }
}


.ce-shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.ce-shadow {
    box-shadow: rgba(49, 103, 139, 0.4) 0 2px 4px,
                rgba(67, 124, 167, 0.3) 0px 7px 13px -3px,
                rgba(8, 60, 108, 0.2) 0px -3px 0px inset;
}

.ce-header-bg {
    background: rgb(18,107,103);
    background: linear-gradient(171deg, rgba(18,107,103,1) 0%, rgba(5,66,102,1) 100%);
}

.ce-body-bg {
    background: rgb(4,68,29);
    background: linear-gradient(171deg, rgba(4,68,29,1) 0%, rgba(5,28,65,1) 100%);
}

.ce-section-bg {
    background: rgb(224,224,224);
    background: linear-gradient(171deg, rgba(224,224,224,1) 0%, rgba(121,121,121,1) 55%, rgba(47,47,47,1) 100%);
}








*,
a {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow: hidden;
    font-size: 14px;
}

body {
    background: $background url(@/assets/crossedge_bg.jpg) center/cover no-repeat;
    width: 100%;
    height: 100vh;
    min-height: 850px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    font-family: 'Kanit', sans-serif;

    &::-webkit-scrollbar {
            background-color: transparent;
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #1d44f0;
            border: 1px solid rgba(255, 255, 255, 0.32);
        }
}

.btn {
    padding: 0.3em 0.8em 0.4em;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    transition: all .23s ease;
    cursor: pointer;
    &:hover {
        background: rgba(255,255,255,0.2)
    }
}

.btn-sml {
    width: 72px;
    height: 70px;
    font-size: 50px;
    text-align: center;
    border-radius: 40px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    box-shadow: 0 0 3px 2px #000;
    transform: scale(0.4);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 45px;
    z-index: 101;
    transition: all .47s ease;

    &:hover {
        background: #7c7c7c;
    }

    &.opened {
        left: 295px;
        transform: rotate(180deg) scale(0.4);
    }
}

.icn {

    &.order {
        position: relative;
        z-index: 80;
    }

    &.order::after {
        content: attr(order);
        width: 16px;
        color: #000;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        border-radius: 20px;
        text-align: center;
        background: #fff;
        position: absolute;
        opacity: 0.7;
    }

    &.storyevent::after {
        transform: translate(9px, 25px);
    }

    &.town.ziene::after {
        transform: translate(26px, 25px);
    }

    &.town.wilkiet::after {
        transform: translate(33px, 25px);
    }

    &.dungeon::after {
        transform: translate(15px, 17px);
    }

    &.soulevent::after {
        transform: translate(13px, 27px);
    }
}


.content {
    
    max-width: 2200px;
    margin: 1.6rem 2rem 1.6rem calc(330px + 2rem);

    &.size-default {
        display: block;
    }

    .size-map {
        display: grid;
        grid-template-columns: auto 330px;
    }

    @include xl {
        margin: 1.6rem 2rem 1.6rem calc(80px + 2rem);
    }
}



/************************************************************
    COMPONENTS/sidebar.vue
************************************************************/

.sidebar {
    background: $sidebar-bg;
    color: #7c7c7c;
    height: 100vh;
    box-shadow: 0px -11px 31px -27px #000;
    transition: all .47s ease;
    width: $sidebarWidth-lg;
    box-shadow: 2px 0 10px 3px rgba(0, 0, 0, 0.54);
    position: absolute;
    z-index: 100;
    top: 0;

    &.compact {
        width: $sidebarWidth-sm;

        .container {
            width: $sidebarWidth-lg;
        }
    }

    .container {
        transition: all .35s ease;
        left: 0;
        padding: 20px 5px 20px 2rem;
    }

    .container-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .header {
        display: flex;
        justify-content: space-between;

        &__title {
            display: inline-flex;
        }

        &__logo {
            width: 40px;
        }

        &__site {
            color: #fff;
            font-size: 2rem;
            margin-left: 20px;
        }

        &__button {
            width: 45px;
            padding-top: 7px;
        }

        &__menu {
            cursor: pointer;
            transition: all .23s ease;
            position: absolute;
            width: 40px;
            left: 250px;
            z-index: 999;

            rect {
                fill: #fff;
            }
        }
    }

    .wrapper-scroll {
        height: calc(100vh - 80px);
        overflow-y: scroll;
        padding-right: 10px;

        &::-webkit-scrollbar {
            background-color: transparent;
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background: #1d44f0;
            border: 1px solid rgba(255, 255, 255, 0.32);
        }
    }

    .subheader h2 {
        color: #fff;
        text-align: center;
        font-weight: 300;
        font-size: 3rem;
        margin-top: 20px;
    }

    hr {
        margin: 10px 0 15px;
    }

    .tablecontents {
        font-size: 1.5rem;

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .tbc-set {
            ul {
                margin-left: 20px;
                margin-bottom: 20px;
            }

            li {
                cursor: pointer;
                color: #fff;
            }
        }
    }
}

.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0px;
    top: 0;
    z-index: 95;
    background-color: rgba(2, 0, 36, 0.4);
}



/************************************************************
    COMPONENTS/parts/home_page.vue
************************************************************/

.ce-icon {
    transition: all .23s ease;
    cursor: pointer;
    position: absolute;

    &:hover {
        filter: drop-shadow(0px 0px 5px rgb(244, 255, 194));
    }

    rect,
    circle,
    polygon,
    path {
        fill: none;
    }
}






/************************************************************
    VIEWS/true_end.vue
************************************************************/

.true_end_guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    color: #fff;
    width: 100%;
    max-width: 1200px;

    .title {
        display: flex;
        align-items: center;

        h2 {
            margin-left: 20px;
            font-size: 5.0rem;
            color: #fff;
        }
    }
}





/************************************************************
    map.vue
************************************************************/

.map_room {

    &__display {
        overflow-x: hidden;
        overflow-y: scroll;
        min-height: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 140px auto;
        justify-items: center;
        align-items: center;

         &::-webkit-scrollbar {
            background-color: transparent;
        }
    }

    .tab {
        padding: 10px 10px 5px;
        background: rgb(0, 105, 100);
        background: linear-gradient(349deg, rgba(0, 105, 100, 1) 0%, rgba(11, 6, 38, 1) 45%, rgba(5, 33, 102, 1) 100%);
        font-size: 1.5rem;
        border-radius: 15px;
        margin-right: 10px;
        line-height: 1;
        height: 50px;
        color: rgb(131, 131, 131);
        cursor: pointer;
        border: none;
        transition: all .23s ease;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.624);

        &:hover {
            box-shadow: 0px 0px 7px 3px rgb(13, 102, 157);
        }

        &.active {
            color: #fff;
        }
    }

    &__header {
        padding: 10px 0;
        width: 100%;
        height: 80px;
        max-width: 1100px;
        background: linear-gradient(171deg, rgba(88,4,108,1) 5%, rgba(5,33,102,1) 73%, rgba(5,66,102,1) 100%);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.624);
        display: grid;
        grid-template-columns: 300px 300px 500px;
        justify-items: center;
        align-items: center;
    }

    &__title {
        color: #fff;
        font-size: 3rem;
        margin: 0 60px 0 20px;
        padding-left: 20px;

        &::first-letter {
            text-transform: capitalize
        }
    }

    &__nextmap {
        color: #fff;
        margin-right: 10px;
        font-size: 1.2rem;
        text-align: center;
        height: 100%;
        width: 250px;

        p {
            font-size: 1.9rem;
            font-style: italic;

            &::first-letter {
                text-transform: capitalize
            }
        }
    }


    &__map {
        width: 1100px !important;
        margin: 0 auto 40px;
        background-repeat: no-repeat;
        background-size: 100% auto;
        border-radius: 2px;
        border: 1px solid #000;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.624);
        overflow: hidden;

        &::-webkit-scrollbar {
            background-color: transparent;
        }
    }


}

/************************************************************
    MapDetails.vue
************************************************************/

.map_details {
    width: 100%;
    height: calc(100vh - 70px);
    color: #fff;
    padding: 20px 10px;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.839);
    box-shadow: -8px 0 10px 3px rgba(0, 0, 0, 0.839);
    position: fixed;
    width: 330px;
    right: 0;
    top: 0;

    &::-webkit-scrollbar {
        background-color: transparent;
        width: 20px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 100px;
        background: #8070d4;
        border: 6px solid rgb(12, 3, 53);
        cursor: pointer;
    }

    .title {
        text-align: center;
        margin: 20px 0 10px;
        color: #fff;

        &__sub {
            font-size: 1.3rem;
            font-weight: normal;
            font-style: italic;
        }

        &__type {
            text-align: left;
            margin-bottom: 5px;
            opacity: 0.2;
            font-style: italic;
            position: absolute;
            top: 20px;
            font-size: 2rem !important;
        }
    }

    .sub {
        font-style: italic;
    }

    hr {
        opacity: 0.7;
        margin: 15px 5px;
    }

    //CHECKBOX
    .mark_completion {
        font-size: 1.4rem;
        text-align: center;
        display: grid;
        grid-template-columns: 30px auto;
        align-items: center;
        margin: 10px 0;
    }

    .checkbox {
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        background-color: transparent;

        &.complete {
            background-color: #fff
        }
    }


    .te_action {
        border-radius: 5px;
        padding: 0.4rem 0.8rem;
        font-size: 1.3rem;
        margin-bottom: 20px;
        background-color: $bg_te_action;

        &.glow_effect {
            animation: glowBox 0.5s linear infinite;
        }
    }

    .event_battles {
        &__forced {
            @extend .te_action;
            margin: 10px 0 0;
            border-radius: 5px 5px 0 0px;
            background-color: $bg_battle;
        }
    }

    .rewards {
        @extend .te_action;
        background-color: $bg_reward;

    }

    .notes {
        @extend .te_action;
        background-color: $bg_notes;

        p {
            font-weight: 200;
        }
    }

    .dungeon {
        font-size: 20px;
        text-align: center;
        padding: 20px 0;
    }

    .bestiary {
        font-size: 1.2rem;

        h3 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        &__monster {
            font-size: 1.6rem;
        }

        &__title {
            margin-bottom: 20px;
            color: #777;
            padding-left: 10px;
        }
    }

}

.view_all_link {
    position: absolute;
    bottom: 0;
    z-index: 100;
    right: 0;
    width: 330px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -8px 0 10px 3px rgba(0, 0, 0, 0.839);
}

/************************************************************
    TITLES
************************************************************/

.titles {
    color: #fff;
    width: 100%;
    max-width: 1300px;
    background: $body-bg;
    @extend .ce-shadow;
    min-height: 80px;
    
    &_content {
        padding: 20px;
    }

    &_group {
        margin-bottom: 40px;
        &.final {
            margin-bottom: 20px;
        }
    }

    &_sub-header {
        font-size: 2.2rem;
        color: #fff;
        margin-bottom: 20px;

        h3 {margin-bottom: 5px;}

        p {
            font-size: 1rem;
            padding-left: 20px;
        }
    }

    &_list {

        ul {
            display: inline-flex;
            width: 100%;
        }

        &-num {
        width: 35px;
        }
        &-name {
            width: 180px;
        }
        &-requir {
            width: 400px;
        }
        &-reward {
            width: 160px;
        }
        &-gold {
            width: 80px;
        }
        &-ep {
            width: 50px;
        }
        &-tp {
            width: 50px;
        }
    }

    
    
}






/************************************************************
    APP (Root)
************************************************************/

.main-content {
    width: calc(100vw - $sidebarWidth-lg);
    margin-left: $sidebarWidth-lg;
    padding: 1rem 20px 2rem;
    transition: all .23s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.mobile {
        width: calc(100vw - $sidebarWidth-sm);
        margin-left: $sidebarWidth-sm;
    }
}

/************************************************************
    HOME PAGE
************************************************************/

.landing {
    color: #fff;
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: minmax(auto, 450px) minmax(auto, 450px);
    justify-content: space-around;
    row-gap: 40px;

    section {
        width: 100%;
        @extend .ce-section-bg;
        @extend .ce-shadow;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        &:hover {
            img {
                transform-origin: center;
                transform: scale(1.05);
            }
        }

        .section-img {
            width: 100%;
            height: 140px;
            overflow: hidden;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
            img {
                transition: transform .23s ease;
                will-change: transform;
            }
        }

        h2 {
            text-align: right;
            font-size: 2.5rem;
        }
    }
}

/************************************************************
    MAP ROOM
************************************************************/

.maproom {
    color: #fff;
    width: 100%;
    max-width: 1300px;
    background: $body-bg;
    @extend .ce-shadow;
    min-height: 80px;

    &_contents {
        display: grid;
        grid-template-columns: minmax(auto, 450px) minmax(auto, 450px) minmax(auto, 450px);
        justify-content: space-around;
        row-gap: 40px;
        padding-bottom: 20px;
    }

    .mapblock {

        &-img {
            width: 350px;
            height: 270px;
            overflow: hidden;
            margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        h3 {
            padding: 2px 15px;
            font-size: 20px;
            background: #0d9097;
            border-radius: 20px 0 0;
        }

        &.zeine1 .mapblock-img {
            background-image: url(@/assets/maps/Zeine_1.jpg);
        }
        &.zeine2 .mapblock-img {
            background-image: url(@/assets/maps/Zeine_2.jpg);
            background-position: 30% 50%;
        }
        &.zeine3 .mapblock-img {
            background-image: url(@/assets/maps/Zeine_3.jpg);
            background-position: 90% 50%;
        }
        &.wilkiet1 .mapblock-img {
            background-image: url(@/assets/maps/Wilkiet_1.jpg);
            background-position: 90% 50%;
        }
        &.wilkiet2 .mapblock-img {
            background-image: url(@/assets/maps/Wilkiet_2.jpg);
            background-position: 40% 50%;
        }
        &.wilkiet3 .mapblock-img {
            background-image: url(@/assets/maps/Wilkiet_3.jpg);
            background-position: 30% 50%;
        }
        &.brosste1 .mapblock-img {
            background-image: url(@/assets/maps/Brosste_1.jpg);
            background-position: 50% 0%;
        }
        &.brosste2 .mapblock-img {
            background-image: url(@/assets/maps/Brosste_2.jpg);
            background-position: 30% 0%;
        }
        &.brosste3 .mapblock-img {
            background-image: url(@/assets/maps/Brosste_3.jpg);
            background-position: 60% 50%;
        }
        &.pragma1 .mapblock-img {
            background-image: url(@/assets/maps/Pragma_1.jpg);
            background-position: center;
        }
        &.pragma2 .mapblock-img {
            background-image: url(@/assets/maps/Pragma_2.jpg);
            background-position: 100% 50%;
        }
        &.pragma3 .mapblock-img {
            background-image: url(@/assets/maps/Pragma_3.jpg);
            background-position: center;
        }
        &.ida1 .mapblock-img {
            background-image: url(@/assets/maps/Ida_1.jpg);
            background-position: center;
        }
        &.ida2 .mapblock-img {
            background-image: url(@/assets/maps/Ida_2.jpg);
            background-position: center;
        }
        
    }


}

/************************************************************
    PLAYTHROUGH TIPS
************************************************************/

.playthrough {
    color: #fff;
    width: 100%;
    max-width: 1300px;
    background: $body-bg;
    @extend .ce-shadow;
    min-height: 80px;

    &_content {
        width: 100%;
        padding: 20px;
        }

    &_sub-header {
        font-size: 1.5rem;
        margin-bottom: 40px;

        h3 {
            width: 100%;
            font-size: 3rem;
            color: #fff;
        }

        ul {
            margin-left: 20px;
            font-size: 1.6rem;
        }

        li {
            margin-bottom: 10px;
            color: #ccc;
        }

        p {
            padding-left: 20px;
            font-style: italic;
        }
    }
}

/************************************************************
    PARTS - FOOTER
************************************************************/

.footer {
    width: 100vw;
    background: $footer-bg;
    color: #fff;
    padding: 20px 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.6rem;
    font-style: italic;
}

/************************************************************
    PARTS - MAIN HEADER
************************************************************/

.main_header {
    max-width: 1300px;
    width: 100%;
    font-size: 3.6rem;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 40px;
    padding: 1rem;
    border-radius: 2px;
    margin-bottom: 40px;
    line-height: 1;
    background: $sidebar-bg;
    @extend .ce-shadow;

    img {
        grid-row: 1 / span 2;
    }

    .platform {
        font-size: 1.7rem;
        color: #939393;
        opacity: 0.65;
        font-style: italic;
        text-align: right;
    }

    h1 {
        transform: translateY(8px);
        color: #fff;
        font-weight: 100;
    }

    span {
        font-size: 1.7rem;
        color: #939393;
        margin-left: 20px;
        font-style: italic;
    }
}

/************************************************************
    PARTS - SUB HEADER
************************************************************/

.sub-header {
    margin: 20px;
    font-size: 3.8rem;
    border-bottom: 2px solid #fff;
    display: inline-flex;
    align-items: flex-end;
    width: calc(100% - 40px);
    justify-content: space-between;
    p {
        font-weight: 100;
        font-size: 2.3rem;
        margin-bottom: 5px;
        &:hover a{
            color: #697ee1;
        }
    }
}